source "https://cpdc-eap.googlesource.com/Nearby.git"
source 'https://github.com/CocoaPods/Specs.git'

use_frameworks!

target 'MessagingSDK_Example' do
  pod 'MessagingSDK', :path => '../'

  target 'MessagingSDK_Tests' do
    inherit! :search_paths

    
  end
end
